{
  "name": "backend",
  "version": "1.0.0",
  "description": "My backend project",
  "author": "Vinicius Silva <viniciuspsilvas@gmail.com>",
  "license": "ISC",
  "private": true,
  "main": "index.js",
  "workspaces": {
    "packages": [
      "apps/core",
      "apps/*"
    ]
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viniciuspsilvas/mycareer-backend-new.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/viniciuspsilvas/mycareer-backend-new/issues"
  },
  "homepage": "https://github.com/viniciuspsilvas/mycareer-backend-new#readme",
  "devDependencies": {
    "typescript": "4.9.5"
  }
}
